<!DOCTYPE html>
<html lang="en">
<head>

	  <!-- Basic Page Needs
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <meta charset="utf-8">
	<title>Together We Play</title>
	  <meta name="description" content="">
	  <meta name="author" content="">

	  <!-- Mobile Specific Metas
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <!-- FONT
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	  <!-- CSS
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <link rel="stylesheet" href="css/normalize.css">
	  <link rel="stylesheet" href="css/skeleton.css">

	  <!-- Favicon
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <link rel="icon" type="image/png" href="images/favicon.png">
	  
	  <style type="text/css">
		h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 39px;
  padding: 8px 5px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
h1.elegantshadow {
  color: #131313;
  background-color: #e7e5e4;
  letter-spacing: .15em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
}
h1.deepshadow {
  color: #e0dfdc;
  background-color: #333;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #ffffff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}
h1.insetshadow {
  color: #202020;
  background-color: #2d2d2d;
  letter-spacing: .1em;
  text-shadow: -1px -1px 1px #111111, 2px 2px 1px #363636;
}
#divLoggedOut {
  background-color: #2d2d2d;
  letter-spacing: .1em;
}
h1.retroshadow {
  color: #2c2c2c;
  background-color: #d5d5d5;
  letter-spacing: .05em;
  text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}

.logo {
  margin: 50px auto;
  text-align: center;
}
.logo a {
  text-decoration: none;
  -webkit-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  -moz-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  -ms-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  -o-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  font-size: 75px;
  font-weight: 700;
  font-family: 'Exo 2';
  line-height: 0.8;
  color: #fbd62a;
  text-shadow: 0 -1px 15px rgba(0, 0, 0, 0.9), 0 1px 0 #7f6303, 0 3px 0 #846703, 0 5px 0 #896b03, 0 7px 0 #8e6f03, 0 9px 0 #937203, 0 6px 50px rgba(252, 223, 92, 0.8);
}
.logo a:first-line {
  font-size: 0.8em;
}
.logo a:hover {
  -webkit-transform: perspective(8em) rotateX(11deg) scale(1.2);
  -moz-transform: perspective(8em) rotateX(11deg) scale(1.2);
  -ms-transform: perspective(8em) rotateX(11deg) scale(1.2);
  -o-transform: perspective(8em) rotateX(11deg) scale(1.2);
  transform: perspective(8em) rotateX(11deg) scale(1.2);
  text-shadow: 0 -1px 15px black, 0 1px 0 #7f6303, 0 2px 0 #846703, 0 0px 0 #896b03, 0 1px 0 #8e6f03, 0 2px 0 #937203, 0 2px 30px rgba(252, 223, 92, 0.6);
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  color: #292321;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

input[type="radio"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

input[type="radio"] + label span {
  background-color: #292321;
}

input[type="radio"]:checked + label span {
  background-color: #CC3300;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
  -webkit-transition: background-color 0.4s linear;
  -o-transition: background-color 0.4s linear;
  -moz-transition: background-color 0.4s linear;
  transition: background-color 0.4s linear;
}


	  </style>

  
  
	<script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.5.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.5.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.5.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.5.0/firebase-messaging.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>

	<!-- Leave out Storage -->
	<!-- <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase-storage.js"></script> -->
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyAzGn4nKHrsrOXSpHFgndZ4K9YXdZek_QU",
		authDomain: "togetherweplay-d0510.firebaseapp.com",
		databaseURL: "https://togetherweplay-d0510.firebaseio.com",
		storageBucket: "togetherweplay-d0510.appspot.com",
		messagingSenderId: "935624200130"
	  };
	  firebase.initializeApp(config);
	  
	  function ReadDb(){
		// Get a reference to the database service
		var db = firebase.database();
		var userId = firebase.auth().currentUser.uid;
		return db.ref('/users/' + userId).once('value').then(function(snapshot) {
		  var g = snapshot.val().games;
		  alert(g);
		  // ...
		});
		
	  }
	  
	function writeUserData(userId, name, email, imageUrl, authProvider) {
	  firebase.database().ref('users/' + userId).update({//.set({
		username: name,
		email: email,
		profile_picture : imageUrl,
		authFrom: authProvider
	  });
	  
	  firebase.database().ref('/users/' + userId).once('value').then(function(snapshot) {
		  var g = snapshot.val();
		  // populate profile fields
		  if(g.authFrom.indexOf('facebook') != -1){
			// hide google signout button
			$('#gSignout').hide();
			$('#fbSignout').show();
		  } else {
			$('#fbSignout').hide();
			$('#gSignout').show();
		  }
		  
		  $('#txtOtherDetails').val(g.otherdetails);
		  $('#txtPsnId').val(g.psnid);
		  $('#ddlMyGame').val(g.currentGame);
		  $('#ddlStatus').val(g.status);
		  $('#ddlISP').val(g.isp);
		  $('#displayName').text(g.username);
		  $('imgUser').attr('src',g.profile_picture);
		});
	}
	  

    /**
     * Function called when clicking the Login/Logout button.
     **/
    // [START buttoncallback]
    function Google_toggleSignIn() {
      if (!firebase.auth().currentUser) {
        // [START createprovider]
        var provider = new firebase.auth.GoogleAuthProvider();
        // [END createprovider]
        // [START addscopes]
        provider.addScope('https://www.googleapis.com/auth/plus.login');
        // [END addscopes]
        // [START signin]
        firebase.auth().signInWithRedirect(provider);
        // [END signin]
      } else {
        // [START signout]
        firebase.auth().signOut();
		
		document.getElementById('divLoggedIn').style.display = 'none';
		document.getElementById('divLoggedOut').style.display = 'block';
        // [END signout]
      }
      // [START_EXCLUDE]
      document.getElementById('Google_quickstart-sign-in').disabled = true;
	  document.getElementById('Facebook_quickstart-sign-in').disabled = true;
      // [END_EXCLUDE]
    }
    // [END buttoncallback]

	function Facebook_toggleSignIn() {
      if (!firebase.auth().currentUser) {
        // [START createprovider]
        var provider = new firebase.auth.FacebookAuthProvider();
        // [END createprovider]
        // [START addscopes]
        provider.addScope('user_likes');
        // [END addscopes]
        // [START signin]
        firebase.auth().signInWithRedirect(provider);
        // [END signin]
      } else {
        // [START signout]
        firebase.auth().signOut();
		
		document.getElementById('divLoggedIn').style.display = 'none';
		document.getElementById('divLoggedOut').style.display = 'block';
        // [END signout]
      }
      // [START_EXCLUDE]
      
      document.getElementById('Google_quickstart-sign-in').disabled = true;
	  document.getElementById('Facebook_quickstart-sign-in').disabled = true;
      // [END_EXCLUDE]
    }

    /**
     * initApp handles setting up UI event listeners and registering Firebase auth listeners:
     *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
     *    out, and that is where we update the UI.
     *  - firebase.auth().getRedirectResult(): This promise completes when the user gets back from
     *    the auth redirect flow. It is where you can get the OAuth access token from the IDP.
     */
    function initApp() {
      // Result from Redirect auth flow.
      // [START getidptoken]
      firebase.auth().getRedirectResult().then(function(result) {
        if (result.credential) {
          // This gives you a Google Access Token. You can use it to access the Google API.
          var token = result.credential.accessToken;
          // [START_EXCLUDE]
          document.getElementById('quickstart-oauthtoken').textContent = token;
        } else {
          document.getElementById('quickstart-oauthtoken').textContent = 'null';
          // [END_EXCLUDE]
        }
        // The signed-in user info.
        var user = result.user;
      }).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // The email of the user's account used.
        var email = error.email;
        // The firebase.auth.AuthCredential type that was used.
        var credential = error.credential;
        // [START_EXCLUDE]
        if (errorCode === 'auth/account-exists-with-different-credential') {
          alert('You have already signed up with a different auth provider for that email.');
          // If you are using multiple auth providers on your app you should handle linking
          // the user's accounts here.
        } else {
          console.error(error);
        }
        // [END_EXCLUDE]
      });
      // [END getidptoken]

      // Listening for auth state changes.
      // [START authstatelistener]
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          // User is signed in.
          var displayName = user.displayName;
          var email = user.email;
          var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          var providerData = user.providerData;
		  
		  
		  writeUserData(uid, displayName, email, photoURL, providerData[0]["providerId"]);
		  
		  document.getElementById('#imgUser').setAttribute('src',photoURL);
		  
		  document.getElementById('divLoggedIn').style.display = 'block';
		  document.getElementById('divLoggedOut').style.display = 'none';
		  
          // [START_EXCLUDE]
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed in';
          document.getElementById('Google_quickstart-sign-in').textContent = 'Sign out';
		  document.getElementById('Facebook_quickstart-sign-in').textContent = 'Sign out';
          document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
          // [END_EXCLUDE]
        } else {
          // User is signed out.
          // [START_EXCLUDE]
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
          document.getElementById('Google_quickstart-sign-in').textContent = 'Sign in with Google';
		  document.getElementById('Facebook_quickstart-sign-in').textContent = 'Sign in with Facebook';
          document.getElementById('quickstart-account-details').textContent = 'null';
          document.getElementById('quickstart-oauthtoken').textContent = 'null';
          // [END_EXCLUDE]
        }
        // [START_EXCLUDE]
        document.getElementById('Google_quickstart-sign-in').disabled = false;
		document.getElementById('Facebook_quickstart-sign-in').disabled = false;
        // [END_EXCLUDE]
      });
      // [END authstatelistener]

      document.getElementById('Google_quickstart-sign-in').addEventListener('click', Google_toggleSignIn, false);
	  document.getElementById('gSignout').addEventListener('click', Google_toggleSignIn, false);
	  
	  document.getElementById('Facebook_quickstart-sign-in').addEventListener('click', Facebook_toggleSignIn, false);
	  document.getElementById('fbSignout').addEventListener('click', Facebook_toggleSignIn, false);
    }

    window.onload = function() {
      //initApp();
    };
	
	$(document).ready(function(){
		initApp();
		$('button#btnSetProfileData').on('click', document, function(){
			var myISP = $('#ddlISP').val();
			var myStatus = $('#ddlStatus').val();
			var myPsnId = $('#txtPsnId').val();
			var myGame = $('#ddlMyGame').val();
			var myOtherDetails = $('#txtOtherDetails').val();
			var userId = firebase.auth().currentUser.uid;
			var profileData = {
				isp: myISP,
				status: myStatus,
				psnid: myPsnId,
				currentGame: myGame,
				otherdetails: myOtherDetails
			};
			var onlineStatus = {
				user: myPsnId,
				status: myStatus
			};
			
			// TODO: do not forget to remove the user from its previous game
			var updates = {};
			updates['users/' + userId] = profileData;
			updates['onlinenow/' + myGame + '/' + userId] = profileData;
			firebase.database().ref().update(updates);
			var imgDetails = '';
			var pTop = '';
			if(myStatus == 'available'){
				imgDetails = 'src="images/green-dot.png" title="Available - Free to play" alt="available"';
				pTop = 'Available - Free to play';
			} else if(myStatus === 'away'){
				imgDetails = 'src="images/orange-dot.png" title="Busy - But may be interested" alt="may be away"';
				pTop = 'Busy - But may be interested';
			}
			else{
				imgDetails = 'src="images/red-dot.png" title="Busy - But may be interested" alt="may be away"';
				pTop = 'Offline - Not interested right now';
			}
			var imgTop = '<img style="height:12px;margin:-2px 9px -2px 0px;"'+imgDetails+'/>';
			pTop = 'MY PRESENT STATUS<br/>' + imgTop + pTop + '<br/><b>' + myGame + '</b><br/>Status updated on: ' + '3hrs ago';
			$('#pStatusTop').html(pTop);
			
			/*firebase.database().ref('users/' + userId).update().then(function(result){
				alert('profile updated');
			});*/
		});
		
		var lastSearch = '';
		
		$('select#ddlSearch').on('change',document, function(){
			var curGame = $(this).val();
			if(curGame.trim().length === 0)
				return;
			var db = firebase.database();
			var userId = firebase.auth().currentUser.uid;
			if(lastSearch.trim().length != 0){
				// turn off the listener on this node by calling off
			}
			
			return db.ref('/onlinenow/' + curGame).on('value',function(snapshot) {
				var g = snapshot.val();
				console.log(g);
				lastSearch = curGame;
				// populate the search table with latest data
				if(g == null){
					$('#tblSearch>tbody').html('<td colspan="3" style="text-align:center;">Seems like no one is interested in this game right now</td>');
				} else{
					$('#tblSearch>tbody').html('');
					for(x in g){
						var c = g[x];
						var imgDetails = '';
						if(c['status'] == 'available'){
							imgDetails = 'src="images/green-dot.png" title="Available - Free to play" alt="available"';
						} else{
							imgDetails = 'src="images/orange-dot.png" title="Busy - But may be interested" alt="may be away"';
						}
						var row = $('<tr><td><img style="height:12px;margin:-2px 9px;"'+imgDetails+'/>'+c['psnid']+'</td><td>Poke them</td></tr>');
						$('#tblSearch>tbody').append(row);
					}
				}
			});
		});
	});
  </script>
</head>
<body>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" id="divLoggedOut">
	<div class="row">
		<div class="ten columns" style="text-align:center;">
			<h1 class='insetshadow'>We Play Together</h1>
			
			  <p>
				TODOS: 
					Design - switchable theme probably
					Poke Receive and notifications
					Delete node when game changes from the online status
					Turn off listening when game changes
					Timer to update status automatically
					Show user details to other users too
					Click top status to update current status quickly
			  </p>
			
			  <!-- Button that handles sign-in/sign-out -->
			  <button disabled class="button button-primary" id="Google_quickstart-sign-in">Sign in with Google</button>
			  
			  <!-- Button that handles sign-in/sign-out -->
			  <button disabled class="button button-primary" id="Facebook_quickstart-sign-in">Log in with Facebook</button>
		  </div>
	  </div>
  </div>
  <div class="container" id="divLoggedIn" style="display:none;">
	<div class="row" style="margin: 12px;">
		<div class="eight columns">
			<img id="#imgUser" style="width:100px;float:left;margin:4px 24px;" />
				<p id="pStatusTop" style="float:left;"></p>
		</div>
		<div class="four columns">
		</div>
	</div>
	<div class="row" style="margin: 12px;">
		<div class="four columns">
			<h3>Online Players</h3>
		</div>
		<div class="four columns"  style="text-align:left;align:left;">
		  <select class="u-full-width" id="ddlSearch">
			<option value=''>Pick a game</option>
			<option>Fifa 16</option>
			<option>Fifa 17</option>
			<option>GTA 5</option>
		  </select>
		</div>
		
	</div>
	
	<div class="row">
		
		<!-- Remember every whitespace and break will be preserved in a <pre>, including indentation in your code -->
		<table class="u-full-width" id="tblSearch">
		  <thead>
			<tr>
			  <th>PsnID</th>
			  <th>Poke</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td colspan="2"  style="text-align:center;">Select a game above to view currently online players</td>
			</tr>
		  </tbody>
		</table>
	</div>
	
	<div class="row">
		<h4>Quick Profile</h4>
	</div>
	<div class="row">
		<div class="four columns">PSN Username</div>
		<div class="eight columns">
			<input type="text" id="txtPsnId" value="" placeholder="your PSN or Xbox Id"/>
		</div>
	</div>
	<div class="row">
		<div class="four columns">I want to play</div>
		<div class="four columns">
			<select class="u-full-width" id="ddlMyGame">
				<option>Fifa 16</option>
				<option>Fifa 17</option>
				<option>GTA 5</option>
			</select>
	  </div>
	</div>
	
	<div class="row">
		<div class="four columns">Show me as</div>
		<div class="four columns">
			<select class="u-full-width" id="ddlStatus">
				<option value="available">Available - Free to play</option>
				<option value="away">Busy - But may be interested</option>
				<option value="busy">Offline - Not interested right now</option>
		  </select>
	  </div>
	</div>
	<div class="row">
		<div class="four columns">ISP</div>
		<div class="four columns">
		  <select class="u-full-width" id="ddlISP">
			<option>Vianet</option>
			<option>WorldLink</option>
			<option>ClassicTech</option>
			<option>Other</option>
		  </select>
		</div>
		<div class="four columns"></div>
	</div>
	<div class="row">
		<div class="four columns">Other ways to reach you instantly:</div>
		<div class="eight columns">
			<textarea id="txtOtherDetails" style="margin: 0px 0px 15px; width: 298px; height: 102px;" placeholder="How can others contact you: link your fb profile, or viber no., or anything else"></textarea>
		</div>
	</div>
	
	<div class="row" style="text-align:center;">
		<button class="button button-primary" id="btnSetProfileData">Save Profile</button>
	</div>
	
	<div class="row"><hr/></div>
	<div class="row">
		<div class="ten columns">
			<h1 id="displayName">Intentionally Clandestine</h1>
				<p style="text-align:center;">
					<button id="gSignout" class="button button-primary"  style="display:none;">Sign Out</button>
					<button id="fbSignout" class="button button-primary" style="display:none;">Sign Out</button>
				</p>
			</h1>
		</div>
		<div class="two columns"></div>
	</div>
  
  
  	<div class="row" style="display:none;">
	<!-- Container for the demo -->
      <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
        <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
          <h2 class="mdl-card__title-text">Google Authentication with Redirect</h2>
        </div>
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
          <p>Sign in with your Google account below.</p>


          <!-- Container where we'll display the user details -->
          <div class="quickstart-user-details-container">
            Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
            <div>Firebase auth <code>currentUser</code> object value:</div>
            <pre><code id="quickstart-account-details">null</code></pre>
            <div>Google OAuth Access Token:</div>
            <pre><code id="quickstart-oauthtoken">null</code></pre>
          </div>
        </div>
      </div>
	</div>
  

  
    <div class="row" style="display:none;">
      <div class="one-half column" style="margin-top: 25%">
        <h4>SQL OVER</h4>
		<h4>SQL WITH</h4>
		<h4>SQL ROWNUM</h4>
		<h4>SQL UDF</h4>
		<h4>SQL PIVOT</h4>
		<h4>SQL JOINS</h4>
		<a class="button button-primary" href="/Gaming%20Helper%20Website/Skeleton-2.0.4/index.html/mainDesign.html">Main Design</a>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
		
      </div>
    </div>
	

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
